# HW3

./: .gitignore  HW3.sln
Models/: Building.cs  Phone.cs  User.cs
Models/Request/Building/: DeleteBuildingRequest.cs  GetBuildingRequest.cs  GetBuildingsRequest.cs  PostBuildingRequest.cs  PutBuildingRequest.cs
Models/Request/Phone/: DeletePhoneRequest.cs  GetPhoneRequest.cs  GetPhonesRequest.cs  PostPhoneRequest.cs  PutPhoneRequest.cs
Models/Request/User/: DeleteUserRequest.cs  (+4 more)
ServerAdapter/: Program.cs  ServerAdapter.csproj  Startup.cs  logger.txt
ServerAdapter/Commands/: IDeleteCommand.cs  IGetUserCommand.cs  IGetUsersCommand.cs  IPostCommand.cs  IPutCommand.cs
ServerAdapter/Commands/Impl/: DeleteCommand.cs  GetUserCommand.cs  GetUsersCommand.cs  PostCommand.cs  PutCommand.cs
ServerAdapter/Controllers/: BuildingController.cs  PhoneController.cs  UserController.cs
ServerAdapter/Logger/: TxtLogger.cs  TxtLoggerExtensions.cs  TxtLoggerProvider.cs
ServerAdapter/Logs/: mylog-20210312.txt  mylog-20210313.txt
ServerAdapter/Properties/: launchSettings.json
ServerWithData/: AppContext.cs  Program.cs  ServerWithData.csproj  Startup.cs
ServerWithData/DbEntity/: DbBuilding.cs  DbLinkBuildingUser.cs  DbPhone.cs  DbUser.cs
ServerWithData/Mapper/: IMapper.cs
ServerWithData/Migrations/: 20211003170543_InitialCreate.cs  20211103113251_CreateLinkBuildUser.cs
ServerWithData/Properties/: launchSettings.json
ServerWithData/Repositories/: IBuildingRepository.cs  IPhoneRepository.cs  IUserRepository.cs
TestProject/: TestProject.csproj  UserMapperUnitTest.cs
(+31 files in other folders)
